{
  "permissions": {
    "allow": [
      "Bash(make test-bats)",
      "Bash(DEBUG=1 make test-bats:*)",
      "Bash(DEBUG=2 make test-bats:*)",
      "Bash(DEBUG=3 make test-bats:*)",
      "Bash(DEBUG=4 make test-bats:*)",
      "Bash(DEBUG=5 make test-bats:*)",
      "Bash(test/bats/bin/bats:*)",
      "Bash(DEBUG=1 test/bats/bin/bats:*)",
      "Bash(DEBUG=2 test/bats/bin/bats:*)",
      "Bash(DEBUG=3 test/bats/bin/bats:*)",
      "Bash(DEBUG=4 test/bats/bin/bats:*)",
      "Bash(DEBUG=5 test/bats/bin/bats:*)",
      "Bash(bash .claude/skills/commit/scripts/*)",
      "Bash(find:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh repo view:*)",
      "Bash(git checkout:*)",
      "Bash(git fetch:*)",
      "Bash(git ls-tree:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git rev-parse:*)",
      "Bash(git worktree:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(make html:*)",
      "Bash(make test-extra:*)",
      "Bash(make test:*)",
      "Bash(readlink:*)",
      "Bash(tee:*)",
      "Edit",
      "Skill(building-claude-code-skills)"
    ],
    "additionalDirectories": [
      "/tmp/",
      "../pgxntool/"
    ]
  }
}
